<!DOCTYPE html>
<html>
<head>
	<title>index</title>
</head>
<style type="text/css">
	.clear {
			clear: both;
		}
		header {
			width: 1500px;
			height: 90px;
			background-position: center;
}
		div {
			margin-bottom: 5px;
			text-align: center;
		}
		nav {
			background-image: url(동전.jpg);
			width: 1500px;
			height: 40px;
			margin-bottom: 2px;
			border-top: solid 1px black;
			border-bottom: solid 1px black;
		}

		ul {
			margin: 10px;
			text-align: center;

		}
		li {
			list-style-type: none;
			display: inline;
		}

		aside {
			width: 265px;
			height: 550px;
			float: left;
			padding: 30px;
			border-right: solid black 1px;
		}
		main {
			width: 1150px;
			height: 550px;
			float: left;
			margin:10px;
			padding-bottom: 10px;
			
		}
		section {
			widows: 1100px;
			height: 200px;
			margin:2px;
			border-top: solid 1px black;
/*			background-image: url(estate.jpg);
			background-position: center;
			background-repeat: no-repeat;*/
 
		}
		footer {
			height: 1500px;
			height: 80px;
			background-color: black;
		}
		.ddiv {
			list-style-type: none;
			display: inline;
			text-align: center;
			color: white;
		}
</style>
<body>
<header>
<a href="fiscus.html">	<img src="로고.jpg" width="1500px" ></a>
</header>
<div>welcome to Fiscus journal.</div>
<nav>
	<ul>
		
		<li id="a">&nbsp;<a href="뉴스레터.html">NEWS LETTER</a>&nbsp;&nbsp;</li>
		
		<li id="b">&nbsp;<a href="history.html">ECONOMY</a>&nbsp;&nbsp;</li>

		<li>&nbsp;WORLD&nbsp;&nbsp;</li>
		
		<li>&nbsp;BUSINESS&nbsp;&nbsp;</li>
	</ul>
</nav>
<aside>
	<img src="달러.jpg" width="270px" height="230px">
	<br>how to manage your money?
	<br><br>
	<img src="주식.jpg" width="270px" height="230px">
	<br>
	how do beginners buy stock?
</aside>
<main>
	
	<img src="노동과.jpg" width="560px" height="200px">&nbsp;&nbsp;<img src="티나.jpg" width="560" height="200px"><br>
	<img src="노동.jpg" width="560px" height="200px">&nbsp;&nbsp; <img src="한옥.jpg" width="560px" height="200px">
	
	<section>
		<br>
		<img src="estate.jpg" width="1140px" height="150px">
	</section>
	

</main>
<div class="clear"></div>
<footer>
	<ul class="uul">
		<div class="ddiv">
		<li>©Jung HyunJu</li>&nbsp;&nbsp;
		<li>Contact Us</li>&nbsp;&nbsp;
		<li>Business</li>&nbsp;&nbsp;
		<li>Help</li>
	</div>
	</ul>

</footer>
</body>
</html>