<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.clear {
			clear: both;
		}
		header {
			width: 1500px;
			height: 90px;

		}
		main {
			background-image: url(동전.jpg);
			background-repeat: no-repeat;
			width: 1500px;

		}
		nav {
						background-image: url(동전.jpg);

			width: 1500px;
			height: 40px;
			margin-bottom: 2px;
			border-top: solid 1px black;
			border-bottom: solid 1px black;
		}
		ul {
			margin: 10px;
			text-align: center;

		}
		li {
			list-style-type: none;
			display: inline;
			}

		</style>
</head>
<body>
<header>
	<a href="index.html">	<img src="로고.jpg" width="1500px" ></a>
</header>
<nav>
	<ul>
		
		<li id="a">&nbsp;<a href="뉴스레터.html">NEWS LETTER</a>&nbsp;&nbsp;</li>
		
		<li id="b">&nbsp;<a href="history.html">ECONOMY</a>&nbsp;&nbsp;</li>

		<li>&nbsp;WORLD&nbsp;&nbsp;</li>
		
		<li>&nbsp;BUSINESS&nbsp;&nbsp;</li>
	</ul>
</nav>
	<main>
<h3>
Sign in
</h3>
<form>
	<table>
		<tr>
			<td>NAME</td>
			<td><input type="text" placeholder="NAME"></td>
		</tr>
		<tr>
			<td>e-mail</td>
			<td><input type="text" name="email" placeholder="e-mail"> @ <select>
				<option>
				선택
				</option>
				<option>
				naver.com
				</option>
				<option>
				gmail.com
				</option>
				<option>
				hanmail.com
				</option>
				<option>
				icloud.com
				</option>
				<option>
				daum.net
				</option>
			</select></td>

		</tr>
		<tr>
			<td>
			<input type="submit" name="submit">
		</td>
		</tr>
	</table>
</form>
</main>

</body>
</html>