<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.clear {
			clear: both;
		}
		header {
			width: 1500px;
			height: 90px;
		}
		div {
			margin-bottom: 5px;
			text-align: center;
		}
		nav {
						background-image: url(동전.jpg);

			width: 1500px;
			height: 40px;
			margin-bottom: 2px;
			border-top: solid 1px black;
			border-bottom: solid 1px black;
		}
		ul {
			margin: 10px;
			text-align: center;

		}
		li {
			list-style-type: none;
			display: inline;
		}
		aside {
			width: 350px;
			height: 500px;
			float: left;
			padding: 2px;
			border-right: solid 1px black;
			margin: 2px;

		}

	
		main {
			width: 1100px;
			height: 500px;
			float: left;
			margin: 2px;
		}
		section {
			width: 1100px;
			height: 150px;
			margin-top: 5px;
			margin-left: 5px;
			border-top: solid 2px black;
		}
		footer {
			width: 1500px;
			height: 90px;
			margin: 2px;
			border: solid 2px blue;
		}

	</style>
</head>
<body>
<header>
<a href="index.html">	<img src="로고.jpg" width="1500px" ></a>
</header>
<div>welcome to Fiscus journal.</div>
<nav>
	<ul>
		
		<li id="a">&nbsp;<a href="뉴스레터.html">NEWS LETTER</a>&nbsp;&nbsp;</li>
		
		<li id="b">&nbsp;<a href="history.html">ECONOMY</a>&nbsp;&nbsp;</li>

		<li>&nbsp;WORLD&nbsp;&nbsp;</li>
		
		<li>&nbsp;BUSINESS&nbsp;&nbsp;</li>
	</ul>
</nav>

<main>
<a href="구독입력.html"><img src="구독요.jpg"></a>
<div class="clear"></div>
</main>

</body>
</html>